[gd_scene load_steps=4 format=3 uid="uid://bw71b2mowdxa3"]

[ext_resource type="PackedScene" uid="uid://dudnnc3eby22d" path="res://_core/components/lesson4/ui.tscn" id="1_vpmgo"]
[ext_resource type="PackedScene" uid="uid://1j18emrubld6" path="res://_core/components/my_bytton/control.tscn" id="2_3p1yp"]
[ext_resource type="PackedScene" uid="uid://dbojabuc5cb8i" path="res://_core/components/my_bytton/control_2.tscn" id="3_jy80l"]

[node name="RootScene" type="Node"]

[node name="scenes" type="Node3D" parent="."]

[node name="ui" parent="." instance=ExtResource("1_vpmgo")]
visible = false

[node name="Control" parent="." instance=ExtResource("2_3p1yp")]
visible = false

[node name="Control2" parent="." instance=ExtResource("3_jy80l")]
visible = false
