[gd_scene load_steps=2 format=3 uid="uid://1j18emrubld6"]

[ext_resource type="PackedScene" uid="uid://b2kkis5l43keo" path="res://_core/components/my_bytton/button_start.tscn" id="1_ls2ih"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="button_start" parent="." instance=ExtResource("1_ls2ih")]
layout_mode = 1
offset_left = -123.0
offset_top = -83.5
offset_right = 123.0
offset_bottom = 83.5
theme_override_font_sizes/font_size = 70
text = "Start"

[connection signal="pressed" from="button_start" to="button_start" method="_add_a_scene_manually"]
